# DriverRest

./: DriverRest.csproj  DriverRest.sln  Program.cs  README.md  RequestHandlerMiddleware.cs  Startup.cs  bin.rar
Controllers/: DataController.cs
Models/: AddInputData.cs  GetInputData.cs  TComPacket.cs  TcomPaket_Feedback.cs
Properties/: launchSettings.json
Services/: CMD.cs  CRC.cs  DataTransformer.cs  Data_Services.cs  ObjectToDictionaryHelper.cs  TCP_Client.cs  TCP_SERVERcs.cs
